<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <style>
        .outerbox{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            background-color: aliceblue;
            margin:20px;
            width:200px;
            height:200px;
            border:1px solid black;
        }
        .box
        {
            background-color: rgb(50,204,83);
            color:white;
            font-size: 2em;/* 1em=14px;*/
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box1
        {
            background-color: black;
        }
        .box2
        {
            background-color: white;
        }
    </style>
<body>
    <div class="outerbox">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div> 
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
    </div>
</body>
</html>