<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex
        {
            background-color: blue;
            width:100%;
            height:500px;
            display: flex;
            /*flex-direction: row-reverse;/*default*/
            justify-content: center;/*left to right flex-start,flex-end center*/
            align-content:flex-start;/*top to bottom*/
            flex-wrap: wrap;/* its align the content different line*/
            /*flex-wrap: nowrap;/*its align the content same line as well as default*/
            
        }
        div:nth-child(12)
        {
            flex-grow: 2;
        }
        div:nth-child(12)
        {
            align-self:flex-end;/*dont use wrap,justify content,align items*/
        }
        #box1
        {
            background-color: rgb(64, 226, 43);
            width:150px;
            height:150px;
            margin:10px;
            text-align: center;
           
        }
    </style>
</head>
<body>
    <div class="flex">
        <div id="box1">1</div>
        <div id="box1">2</div>
        <div id="box1">3</div>
        <div id="box1">4</div>
        <div id="box1">5</div>
        <div id="box1">6</div>
        <div id="box1">7</div>
        <div id="box1">8</div>
        <div id="box1">9</div>
        <div id="box1">10</div>
        <div id="box1">11</div>
        <div id="box1">12</div>
        <div id="box1">13</div>


    </div>
</body>
</html>