<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /*grid-template-columns: 1fr 2fr 1fr;*/
            /*grid-template-columns: 200px 300px auto;*/
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: repeat(3,1fr);
            background-color: rgb(43, 226, 104);
            gap:20px;
           /*column-gap:20px;
            row-gap: 20px;*/
        }
        p{
            background-color: blue;
            color:white;
            padding: 20px;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, odit. Ducimus tenetur, vitae est sunt doloribus fugiat. Debitis nostrum, alias officiis repudiandae id, maxime nulla laborum, nesciunt voluptatibus accusantium accusamus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, odit. Ducimus tenetur, vitae est sunt doloribus fugiat. Debitis nostrum, alias officiis repudiandae id, maxime nulla laborum, nesciunt voluptatibus accusantium accusamus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, odit. Ducimus tenetur, vitae est sunt doloribus fugiat. Debitis nostrum, alias officiis repudiandae id, maxime nulla laborum, nesciunt voluptatibus accusantium accusamus.</p>

    </div>
</body>
</html>