<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 10vh 80vh 10vh;
            grid-template-areas: 'h h h h h'
            'sb1 m m m sb2'
            'f f f f f';
        }
        .header
        {
            grid-area:h;
        }
        .sidebar1
        {
            grid-area:sb1;
        }
        .MainContent{
            grid-area: m;
        }
        .sideBar2
        {
            grid-area: sb2;
        }
        .Footer
        {
            grid-area: f;
        }
        .layout div{
            border:1px solid black;
            background-color:rgb(236,172,172);
            font-size:2em;/*1em =14px*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="header">Header</div>
        <div class="sidebar1">sidebar1</div>
        <div class="MainContent">MainContent</div>
        <div class="sideBar2">sideBar2</div>
        <div class="Footer">Footer</div>

    </div>
</body>
</html>