<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
        width:100%;
        height:50px;
        background-color:#773747;
         
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding:20px;
         
        }
.logo
{
    font-size:25px;
    color:aliceblue;
    font-weight:600;
    text-decoration: none;
}
nav a{
    font-size:25px;
    color:aliceblue;
    text-decoration: none;
    font-weight:500;
    margin-right:45px;


}
section{
    width:100%;
    background-image: url('D:\Html\pic.jpg');
    height:700px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px;
    display: flex;
    align-items: center;
}
home h3{
    font-size:50px;
    font-weight: 700;
    margin:3px;
    color:blue;

}
home h1{
    font-size:56px;
    font-weight:700px;
    margin:3px;
    color:black;
}
home p{
    font-size:20px;
    color:aliceblue;

    margin:3px;
}

    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">PortFolio</a>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">skills</a>
            <a href="#">contact</a>


        </nav>
    </header>
    <section>
        <home>
        <h3>Hello its me</h3>
        <h1>am Gayathri</h1>
        <p>am a fullstack developer in Entri</p>
    </home>
    </section>
</body>
</html>