<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        header{
        width:100%;
        height:50px;
        background-color:rgb(234, 13, 28);
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding:20px;
         
        }
.logo
{
    font-size:50px;
    color:white;
    font-weight:600;
    text-decoration: none;
}
nav a{
    font-size:40px;
    color:aliceblue;
    text-decoration: none;
    font-weight:700;
    margin-right:60px;


}
section{
    width:100%;
    background-image: url("pic.jpg");
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px;
    display: flex;
    align-items:center;
}
  table{
    height: 200px;
    width: 30%;
    font-size: 30px;
    font-weight: 30px;
    align-items: center;
    color: midnightblue;background-color: aliceblue;
    
  }  
th{
    font-size:50px;
    font-weight: 700;
    color:dodgerblue;
    background-color: aliceblue;
    text-align: center;
    background-color: burlywood;

}
footer
{
    font-size:40px;
    font-weight:700;
    color:cyan;
    background-color:black;
    width: 100%;
    text-align: center;
    height: 100px;
    padding: 10px;
}
 </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><span style="color: black;">Port</span>Folio</a>
        <nav>
            <a href="task2.html">Home</a>
            <a href="pfskills.html">skills</a>
            <a href="pfcontact.html">contact</a>


        </nav>
    </header>
    <section>
        <table border="2" style="border-color: crimson;">
        <th colspan="2">About Me</th>
        <tr>
            <td>Name</td>
            <td>Suresh S</td>
        </tr>
    <tr>
        <td>Qualification</td>
        <td>BCA</td>
         </tr>
         <tr>
            <td>experience</td>
            <td>2years</td>
         </tr>
     </table>
    </section>
     <footer style="align-items: end;">
        <h3>Thankyou</h3>
     </footer>
   
</body>
</html>