<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        header{
        width:100%;
        height:50px;
        background-color:darkblue;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding:20px;
         
        }
.logo
{
    font-size:50px;
    color:white;
    font-weight:600;
    text-decoration: none;
}
nav a{
    font-size:40px;
    color:aliceblue;
    text-decoration: none;
    font-weight:700;
    margin-right:60px;


}
section{
    width:100%;
    background-image: url("https://img.freepik.com/free-photo/3d-technology-digital-wave-particle-background_1048-12583.jpg?uid=R185583231&ga=GA1.1.1722074891.1738492109&semt=ais_hybrid");
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px;
    display: flex;
    align-items:center;
}
.one{
    text-align: right;
    font-size: 25px;
    font-weight: 50px;
    color:cyan;
    align-items: center;
}
  
footer
{
    font-size:40px;
    font-weight:700;
    color:cyan;
    background-color:black;
    width: 100%;
    text-align: center;
    height: 100px;
    padding: 10px;
}
 </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><span style="color: black;">Port</span>Folio</a>
        <nav>
            <a href="task2.html">Home</a>
            <a href="pfskills.html">skills</a>
            <a href="pfabout.html">About</a>


        </nav>
    </header>
    <section>
        <nav class="one">
        <h1>Mobile No :-<span style="margin-right: 150px;"> 8190825626</span></h1>
        <h1 style="margin-left: 55px;">Gmail :- <span>sureshsakthi653@gmail.com</span></h1>
    </nav>
    </section>
     <footer style="align-items: end;">
        <h3>Thankyou</h3>
     </footer>
   
</body>
</html>