<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
    header{
    text-align: center;
    background-color: aquamarine;
    height: 100px;
    width: 100%;
    padding: 20px;
}
nav{
    padding:20px;
    justify-content:space-between;
    text-decoration:none;
}
h2{
    background-color:cyan;
    width:70px;
    font-weight: 700;
    text-align: center;
    font-size: 20px;
}
 h3{
    background-color: cyan;
    width: 60px;
    font-weight: 900;
    text-align: center;
    font-size: 20px;
}
.h3{
    background-color: cyan;
    width: 70px;
    font-weight: 900;
    text-align: center;
    font-size: 20px;
}
h4{
    background-color: cyan;
    width:10%;
    font-weight: 800;
    text-align: center;
    font-size: 20px;
}
section {
    background-image: url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y29kZXxlbnwwfHwwfHx8MA%3D%3D");
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    background-size: cover;
}
</style>
</head>
<body>     
<header>
    <h1>Welcome To My <span style="color:red;">Portfolio</span></h1>
</header>
<section>
    <nav>
    <h2><a href="pfabout.html">About</a></h3>  
    <h3><a href="pfskills.html">skills</a></h3>
    <h3 class="h3"><a href="pfcontact.html">Contact</a></h3>
    <h4><a href="task2.html">Return to Home</a></h3>
</nav>
</section>
</body>
</html>