<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill</title>
    <style>
        header{
        width:100%;
        height:100px;
        background-color:yellow;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding:20px;
         
        }
.logo
{
    font-size:50px;
    color:skyblue;
    font-weight:600;
    text-decoration: none;
}
nav a{
    font-size:30px;
    color:deeppink;
    text-decoration: none;
    font-weight:500;
    margin-right:70px;
}
section{
    width:100%;
    background-image:url("https://img.freepik.com/free-photo/cybercrime-concept-hacker-dark-room-with-computer-monitors_1142-41149.jpg");
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    display: flex;
    align-items:end;
}  
h2{
    font-size:40px;
    font-weight: 700;
    margin:3px;
    color:dodgerblue;
    background-color: aliceblue;
}
 h1{
    background-color:deepskyblue;
    color:linen;
    width: 100%;
    height: 100px;
    font-size: 50px;
    font-weight: 500;
    text-align:center;
    font-style: italic;
}
ul{
    background-color:cyan;
    color:black;
    font-size: 30px;
}
</style>
</head>
<body>
    <header>
        <a href="#" class="logo"><span style="color: rgb(241, 9, 9);">Port</span>Folio</a>
        <nav>
            <a href="task2.html">Home</a>
            <a href="pfabout.html">About</a>
            <a href="pfcontact.html">contact</a>
        </nav>
    </header>
        <article>
            <h1>Fullstack Developer</h1>
            <ul>
                <h2 style="color:darkred;font-size: 50px;background-color:cyan;width: 15%;"><u>skills</u></h2>
                <li><span>Frontend</span>--Html,CSS,React,javascript</li><br>
                <li><span>Backend</span>--Expressjs,Nodejs</li><br>  
                <li><span>Database</span>--MongoDB</li><br>
            </ul>
        </article>
        <section>
        <home>
        <h2>Thank you sincerely for your kind visit...</h3>
    </home>
    </section>
</body>
</html>