<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>porfolio</title>
    <style>
        header{
        width:100%;
        height:50px;
        background-color:chocolate;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding:20px;
         
        }
.logo
{
    font-size:50px;
    color:white;
    font-weight:600;
    text-decoration: none;
}
nav a{
    font-size:25px;
    color:aliceblue;
    text-decoration: none;
    font-weight:500;
    margin-right:45px;


}
section{
    width:100%;
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20240610/pngtree-computer-of-a-programmer-with-lines-code-of-software-image_15746003.jpg");
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px;
    display: flex;
    align-items:center;
}
    
home h3{
    font-size:50px;
    font-weight: 700;
    margin:3px;
    color:dodgerblue;
    background-color: aliceblue;
    text-align: center;

}
home h1{
    font-size:56px;
    font-weight:700;
    margin:3px;
    color:whitesmoke;
    background-color:black;
    text-align: center;
}
home p{
    font-size:20px;
    color:white;
    margin:3px;
    background-color: rgb(128,128,128);
    text-align: center;
}

    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><span style="color: black;">Port</span>Folio</a>
        <nav>
            <a href="pfhome.html">Home</a>
            <a href="pfabout.html">About</a>
            <a href="pfskills.html">skills</a>
            <a href="pfcontact.html">contact</a>


        </nav>
    </header>
    <section>
        <home>
        <h3>Hello its me</h3>
        <h1>am Suresh</h1>
        <p>am a FSD Learner in Entri</p>
    </home>
    </section>
</body>
</html>